#BlueJ package file
dependency1.from=HeaterTest
dependency1.to=Heater
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=865
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=831
target1.editor.width=782
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Heater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=110
target2.editor.height=540
target2.editor.width=868
target2.editor.x=282
target2.editor.y=107
target2.height=50
target2.name=HeaterTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=50
